ZTP_MusicPlayer/ZTP_MusicPlayer/View/AddLibraryWindow.xaml

<Window x:Class="ZTP_MusicPlayer.View.AddLibraryWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ZTP_MusicPlayer.View"
        xmlns:viewmodel="clr-namespace:ZTP_MusicPlayer.ViewModel"
        xmlns:cmd="clr-namespace:ZTP_MusicPlayer.Command"
        mc:Ignorable="d"
        Title="Dodaj nową bibliotekę" Height="450" Width="300" ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen">
    <Window.DataContext>
        <viewmodel:AddLibraryViewModel/>
    </Window.DataContext>
    <Window.Resources>
        <DataTemplate x:Key="LibraryDataTemplate">
            <Grid HorizontalAlignment="Stretch">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="{Binding Path=Name}"/>
            </Grid>
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <Label Content="Zawartość biblioteki" FontSize="16" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0" Foreground="Blue" Margin="5" Padding="3"/>
        <TextBlock Text="Po umieszczeniu folderu w bibliotece pliki będą w niej widoczne, ale będą dalej przechowywane w swoich oryginalnych lokalizacjach."
                   Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Margin="5" Padding="3" TextWrapping="WrapWithOverflow" TextAlignment="Justify"/>

        <ListView Name="LibrariesListView" Grid.Column="0" Grid.Row="2" Grid.RowSpan="2" Margin="5" Padding="3"
                  ItemTemplate="{StaticResource LibraryDataTemplate}"
                  ItemsSource="{Binding Libraries, UpdateSourceTrigger=PropertyChanged}"
                  SelectedItem="{Binding SelectedLibrary}"/>

        <Grid Grid.Column="1" Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Button Name="AddLibraryBtn" Grid.Row="0" Content="Dodaj..." Margin="5" Padding="3" Command="{Binding AddLibraryCommand}"/>
            <Button Name="DelLibraryBtn" Grid.Row="1" Content="Usuń..." Margin="5" Padding="3" Command="{Binding RemoveLibraryCommand}"/>
        </Grid>
    </Grid>
</Window>
