ZTP_MusicPlayer/ZTP_MusicPlayer/View/AddNewPlaylistWindow.xaml

<Window x:Class="ZTP_MusicPlayer.View.AddNewPlaylistWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ZTP_MusicPlayer.View"
        xmlns:viewmodel="clr-namespace:ZTP_MusicPlayer.ViewModel"        
        mc:Ignorable="d"
        Title="Dodawanie playlisty" Height="135" Width="300" ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        xmlns:xc="clr-namespace:ExCastle.Wpf"
        xc:DialogCloser.DialogResult="{Binding DialogResult}">
    <Window.DataContext>
        <viewmodel:AddNewPlaylistViewModel/>
    </Window.DataContext>
    <Grid Name="MainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Label Content="Dodawanie nowej playlisty" FontSize="16" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Foreground="Blue"/>
        <Label Content="Nazwa: " Grid.Row="1" Grid.Column="0" Margin="5" Padding="3"/>
        <TextBox Name="PlaylistNameTextBox"  Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Margin="5" Padding="3" Text="{Binding Path=PlaylistName, UpdateSourceTrigger=PropertyChanged}"/>

        <Grid Grid.Row="2" Grid.Column="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Content="OK" Margin="5" Padding="3" Name="OK" Command="{Binding OkCommand}"/>
            <Button Grid.Column="1" Content="ANULUJ" Margin="5" Padding="3" Name="Cancel" Command="{Binding CancelCommand}"/>
        </Grid>
    </Grid>
</Window>
