ZTP_MusicPlayer/ZTP_MusicPlayer/View/CreateNewLibraryWindow.xaml

<Window x:Class="ZTP_MusicPlayer.View.CreateNewLibraryWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewmodel="clr-namespace:ZTP_MusicPlayer.ViewModel"
        xmlns:local="clr-namespace:ZTP_MusicPlayer.View"
        xmlns:folderPickerLib="clr-namespace:FolderPickerLib;assembly=FolderPickerLib"
        mc:Ignorable="d"
        Title="Dodawanie biblioteki" Height="300" Width="300"
        WindowStartupLocation="CenterScreen"
        xmlns:xc="clr-namespace:ExCastle.Wpf"
        xc:DialogCloser.DialogResult="{Binding DialogResult}">
    <Window.DataContext>
        <viewmodel:CreateNewLibraryViewModel/>
    </Window.DataContext>
    <Grid Name="MainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Label>Podaj nazwę biblioteki:</Label>
            <TextBox Name="LibraryNameTextBox" Grid.Column="1" Margin="3" Text="{Binding Path=LibName, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}">
                <TextBox.Style>
                    <Style TargetType="{x:Type TextBox}">
                        <Style.Triggers>
                            <Trigger Property="Validation.HasError" Value="true">
                                <Setter Property="ToolTip"
                                    Value="{Binding RelativeSource={RelativeSource Self}, Path=(Validation.Errors)[0].ErrorContent}"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </TextBox.Style>
            </TextBox>
        </Grid>
        <Separator Grid.Row="1"/>
        <folderPickerLib:FolderPickerControl Margin="3" Name="FolderPickerControl"  Grid.Row="2" Grid.ColumnSpan="2" />
        <Separator Grid.Row="3"/>
        <Grid Grid.Row="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="1" Content="OK" Margin="5" Padding="3" Name="OK" Command="{Binding Accept}" CommandParameter="{Binding ElementName=FolderPickerControl}" />
            <Button Grid.Column="2" Content="ANULUJ" Margin="5" Padding="3" Name="Cancel" Command="{Binding Cancel}"/>
        </Grid>

    </Grid>
</Window>
