ZTP_MusicPlayer/ZTP_MusicPlayer/View/MainWindow.xaml

<Window x:Class="ZTP_MusicPlayer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ZTP_MusicPlayer"
        xmlns:converter="clr-namespace:ZTP_MusicPlayer.Converter"
        xmlns:ctrl="clr-namespace:ZTP_MusicPlayer.Converter.ListViewLayoutManager"
        xmlns:viewmodel="clr-namespace:ZTP_MusicPlayer.ViewModel"
        mc:Ignorable="d"
        x:Name="rootWindow"
        Title="Odtwarzacz muzyczny" MinHeight="650" MinWidth="650"
        WindowStartupLocation="CenterScreen">
    <Window.DataContext>
        <viewmodel:MainWindowViewModel/>
    </Window.DataContext>
    <Grid Name="MainGrid" ShowGridLines="false" IsSharedSizeScope="True">
        <Grid.Resources>
            <converter:BindingProxy Data="{Binding}" x:Key="Proxy"/>
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <GroupBox Name="PlaylistsGroupBox" Grid.Column="0" Grid.Row="0" Margin="5">
            <GroupBox.Header>
                <Button Grid.Column="0" Name="ManagePlaylist" Background="White" Margin="3" Padding="3" BorderThickness="0" BorderBrush="Transparent"
                            Command="{Binding AddNewPlaylist}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Image Grid.Column="0" Source="/IMG/cassettetape.png" MaxHeight="45"/>
                        <Label Grid.Column="1" VerticalContentAlignment="Center">Playlisty</Label>
                    </Grid>
                </Button>
            </GroupBox.Header>
            <ListView Name="PlaylistsListView" Margin="4"
                        ItemsSource="{Binding Playlists}">
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid HorizontalAlignment="Stretch">
                            <Grid.InputBindings>
                                <MouseBinding Gesture="LeftDoubleClick" Command="{Binding Source={StaticResource Proxy}, Path=Data.PlayPlaylistCommand}" CommandParameter="{Binding}"/>
                            </Grid.InputBindings>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.ContextMenu>
                                <ContextMenu>
                                    <MenuItem Header="Usuń" Name="RemovePlaylist"  Command="{Binding Source={StaticResource Proxy}, Path=Data.RemovePlaylistCommand}" CommandParameter="{Binding}" />
                                </ContextMenu>
                            </Grid.ContextMenu>
                            <TextBlock Text="{Binding Path=name}"/>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </GroupBox>

        <GroupBox Name="LibraryGroupBox" Grid.Column="0" Grid.Row="1" Margin="5">
            <GroupBox.Header>
                <Button Grid.Column="0" Name="ManageLibrary" Background="White"  Margin="3" Padding="3" BorderThickness="0" BorderBrush="Transparent"
                            Command="{Binding RunLibraryWindowCommand}">
                    <Button.Content>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Image Grid.Column="0" Source="/IMG/home.png" MaxHeight="35"/>
                            <Label Grid.Column="1" VerticalContentAlignment="Center">Biblioteka</Label>
                        </Grid>
                    </Button.Content>
                </Button>

            </GroupBox.Header>
            <ListView Name="LibraryListView" Margin="4"
                          ItemsSource="{Binding Libraries}">
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch"></Setter>
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid HorizontalAlignment="Stretch">
                            <Grid.InputBindings>
                                <MouseBinding Gesture="LeftDoubleClick" Command="{Binding Source={StaticResource Proxy}, Path=Data.PlayLibraryCommand}" CommandParameter="{Binding}"/>
                            </Grid.InputBindings>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.ContextMenu>
                                <ContextMenu>
                                    <MenuItem Header="Usuń" Name="RemoveLibrary" Command="{Binding Source={StaticResource Proxy}, Path=Data.RemoveLibraryCommand}" CommandParameter="{Binding}"/>
                                </ContextMenu>
                            </Grid.ContextMenu>
                            <TextBlock Text="{Binding Path=Name}"/>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </GroupBox>

        <GroupBox Name="CurrentPlayingGroupBox" Grid.Column="1" Grid.Row="0" Grid.RowSpan="2" Margin="5">
            <GroupBox.Header>
                <Grid ShowGridLines="False" Width="auto">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="4*"/>
                        <ColumnDefinition Width="8*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <Image Grid.Column="0" Source="/IMG/levels.png" MaxHeight="45"/>
                    <Label Grid.Column="1" Margin="3">Aktualna lista odtwarzania</Label>

                </Grid>
            </GroupBox.Header>
            <ListView Name="CurrentPlayingListView" Margin="5"
                      IsSynchronizedWithCurrentItem="True"
                      converter:GridViewSort.AutoSort="True"
                      converter:GridViewSort.ShowSortGlyph="True"
                      ctrl:ListViewLayoutManager.Enabled="True"
                      ItemsSource="{Binding CurrentSongs}">
<!--                <ListView.InputBindings>-->
<!--                    <MouseBinding Gesture="LeftDoubleClick" Command="{Binding Source={StaticResource Proxy}, Path=Data.PlaySongCommand}" CommandParameter="{Binding ElementName=CurrentPlayingListView, Path=SelectedItem}"/>-->
<!--                </ListView.InputBindings>-->
                <ListView.View>
                    <GridView>
                        <GridView.ColumnHeaderContainerStyle>
                            <Style>
                                <Setter Property="HeaderedItemsControl.FontSize"
							    Value="16" />
                            </Style>
                        </GridView.ColumnHeaderContainerStyle>
                        <GridViewColumn Header="Autor" 
                                        converter:GridViewSort.PropertyName="Tag.FirstPerformer"
                                        ctrl:ProportionalColumn.Width="1">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Tag.FirstPerformer}">
                                        <TextBlock.InputBindings>
                                            <MouseBinding Gesture="LeftDoubleClick" Command="{Binding Source={StaticResource Proxy}, Path=Data.PlaySongCommand}" CommandParameter="{Binding ElementName=CurrentPlayingListView, Path=SelectedItem}"/>
                                        </TextBlock.InputBindings>
                                    </TextBlock>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Tytuł" 
                                        converter:GridViewSort.PropertyName="Tag.Title"
                                        ctrl:ProportionalColumn.Width="2">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Tag.Title}">
                                        <TextBlock.InputBindings>
                                            <MouseBinding Gesture="LeftDoubleClick" Command="{Binding Source={StaticResource Proxy}, Path=Data.PlaySongCommand}" CommandParameter="{Binding ElementName=CurrentPlayingListView, Path=SelectedItem}"/>
                                        </TextBlock.InputBindings>
                                    </TextBlock>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Album" 
                                        converter:GridViewSort.PropertyName="Tag.Album"
                                        ctrl:ProportionalColumn.Width="1">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Tag.Album}">
                                        <TextBlock.InputBindings>
                                            <MouseBinding Gesture="LeftDoubleClick" Command="{Binding Source={StaticResource Proxy}, Path=Data.PlaySongCommand}" CommandParameter="{Binding ElementName=CurrentPlayingListView, Path=SelectedItem}"/>
                                        </TextBlock.InputBindings>
                                    </TextBlock>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="FontSize" Value="16"/>
                        <!--                            <Setter Property="ContextMenu" Value="{StaticResource CurrentSongContextMenu}"></Setter>-->
                        <Setter Property="HorizontalContentAlignment" Value="Stretch"></Setter>
                        <!--                            <EventSetter Event="MouseDoubleClick" x:Name="CurrentTrackItemDoubleClick" Handler="CurrentTrackItemDoubleClick"></EventSetter>-->
                    </Style>
                </ListView.ItemContainerStyle>
            </ListView>
        </GroupBox>

        <GroupBox Name="ControlsGroupBox" Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2" Margin="5">
            <GroupBox.Header>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Image Grid.Column="0" Source="/IMG/record-player.png" MaxHeight="45"/>
                    <Label Grid.Column="1" VerticalContentAlignment="Center">Sterowanie</Label>
                </Grid>
            </GroupBox.Header>

            <Grid Name="ControlPanelGrid" ShowGridLines="false">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" Grid.ColumnSpan="7" Grid.Row="0" Name="CurrentSongLabel"  Margin="3" HorizontalContentAlignment="Center" VerticalAlignment="Center" Content="{Binding Path=CurrentSong, UpdateSourceTrigger=PropertyChanged}" ></Label>
                <Label Grid.Column="0" Grid.Row="1" Name="PositionLabel"  Margin="3" VerticalAlignment="Center" HorizontalAlignment="Right" Content="{Binding Path=CurrentPositionToString, UpdateSourceTrigger=PropertyChanged}" ></Label>
                <Slider Name="SeekBarSlider" Grid.Row="1" Grid.Column="1" Width="auto" Margin="4" Grid.ColumnSpan="5" VerticalAlignment="Center"
                        Minimum="0" IsMoveToPointEnabled="True"  
                        Maximum="{Binding Path=Duration, UpdateSourceTrigger=PropertyChanged}" Value="{Binding Path=CurrentPosition, UpdateSourceTrigger=PropertyChanged}"/>
                <Label Grid.Column="7" Grid.Row="1" Name="DurationLabel" Margin="3" VerticalAlignment="Center" Content="{Binding Path=DurationToString, UpdateSourceTrigger=PropertyChanged}"/>

                <Button Name="PlayButton" Margin="3" Grid.Row="2" Grid.Column="3"  VerticalAlignment="Center" BorderThickness="0" Background="White" Command="{Binding PlayCommand}">
                    <Image Grid.Column="0" Source="/IMG/playpouse.png" MaxHeight="25"/>
                </Button>

                <Button Name="PreviousTrackButton" Margin="3" Grid.Row="2" Grid.Column="2"  VerticalAlignment="Center"  BorderThickness="0" Background="White" Command="{Binding PreviousCommand}">
                    <Image Grid.Column="0" Source="/IMG/leftarrow.png" MaxHeight="25"/>
                </Button>
                <Button Name="NextTrackButton" Margin="3" Grid.Row="2" Grid.Column="4"  VerticalAlignment="Center"  BorderThickness="0" Background="White" Command="{Binding NextCommand}">
                    <Image Grid.Column="0" Source="/IMG/nextarrow.png" MaxHeight="25"/>
                </Button>
                <Button Name="StopTrackButton" Margin="3" Grid.Row="2" Grid.Column="1"  VerticalAlignment="Center"  BorderThickness="0" Background="White" Command="{Binding StopCommand}">
                    <Image Grid.Column="0" Source="/IMG/stopbutton.png" MaxHeight="25"/>
                </Button>

                <Grid Grid.Column="6" Grid.Row="2" Name="VolumeGrid">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="5*"/>
                    </Grid.ColumnDefinitions>
                    <Image Grid.Column="0" Source="/IMG/mute.png" MaxHeight="25"/>
                    <Slider Name="VolumeSlider" Width="auto" Margin="4" Grid.Column="1" VerticalAlignment="Center"
                            Minimum="0" Maximum="100" TickFrequency="1" IsMoveToPointEnabled="True" Value="{Binding Path=CurrentVolume}"/>
                </Grid>
                <!-- dodać kolory przy zmianie boola-->
                <Grid Grid.Column="0" Grid.Row="2" Name="PlayerOptionButtonsGrid">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>
                    <Button Name="ShufflePlayButton"  Grid.Column="0" Margin="5" HorizontalAlignment="center" VerticalAlignment="Center" BorderThickness="0" Background="{Binding Path=ShuffleButtonBackground, UpdateSourceTrigger=PropertyChanged}"
                            Command="{Binding ShufflePlayCommand}" >
                        <Image Source="/IMG/shuffle.png" MaxHeight="25"/>
                    </Button>
                    <!--                    Click="ShufflePlayButton_OnClick"-->
                    <Button Name="RepeatAllButton" Grid.Column="1" Margin="5" HorizontalAlignment="Left" VerticalAlignment="Center" BorderThickness="0" Background="{Binding Path=RepeatAllButtonBackground, UpdateSourceTrigger=PropertyChanged}"
                            Command="{Binding RepeatAllCommand}">
                        <Image Source="/IMG/repeat.png" MaxHeight="25"/>
                    </Button>
                    <!--                    Click="RepeatAllButton_OnClick"-->

                </Grid>


            </Grid>
        </GroupBox>
    </Grid>
</Window>

